<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9zY-bp-nRE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mjD-Zy-ExU">
            <objects>
                <navigationController id="9zY-bp-nRE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JRp-k3-Pbl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AeA-5n-HFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7To-n6-DaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpV-Yq-Yiz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bench" translatesAutoresizingMaskIntoConstraints="NO" id="KEG-6e-aqR">
                                        <rect key="frame" x="0.0" y="0.0" width="5214" height="7300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KEG-6e-aqR" firstAttribute="top" secondItem="cpV-Yq-Yiz" secondAttribute="top" id="HaD-Fp-xf2"/>
                                    <constraint firstAttribute="bottom" secondItem="KEG-6e-aqR" secondAttribute="bottom" id="bMn-g0-z9u"/>
                                    <constraint firstAttribute="trailing" secondItem="KEG-6e-aqR" secondAttribute="trailing" id="juc-60-n57"/>
                                    <constraint firstItem="KEG-6e-aqR" firstAttribute="leading" secondItem="cpV-Yq-Yiz" secondAttribute="leading" id="xAs-88-5g3"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZM-uR-LgA">
                                <rect key="frame" x="330" y="74" width="35" height="30"/>
                                <state key="normal" title="done"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBH-cq-SEN" customClass="MinimapView" customModule="ScrollViewContent" customModuleProvider="target">
                                <rect key="frame" x="320" y="612" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OYH-0t-sRn"/>
                                    <constraint firstAttribute="width" constant="30" id="c3I-rt-SDa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laC-sB-J6n" customClass="AudioContentView" customModule="ScrollViewContent" customModuleProvider="target">
                                <rect key="frame" x="10" y="144" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ktm-bj-GcX"/>
                                    <constraint firstAttribute="height" constant="100" id="rpM-DM-6LL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pn-op-B0h" customClass="VideoContentView" customModule="ScrollViewContent" customModuleProvider="target">
                                <rect key="frame" x="67" y="409" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dFW-Fo-Xtb"/>
                                    <constraint firstAttribute="width" constant="240" id="qgV-OY-Uiu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="cpV-Yq-Yiz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1vg-Ez-TkF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qBH-cq-SEN" secondAttribute="bottom" constant="25" id="94c-mg-6aM"/>
                            <constraint firstItem="laC-sB-J6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CqU-cr-m1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBH-cq-SEN" secondAttribute="trailing" constant="25" id="GH4-aD-89t"/>
                            <constraint firstItem="laC-sB-J6n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="RUQ-4f-4vG"/>
                            <constraint firstItem="cpV-Yq-Yiz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T1j-6E-Qch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4pn-op-B0h" secondAttribute="bottom" constant="130" id="XQC-Yq-Vko"/>
                            <constraint firstItem="MZM-uR-LgA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ck4-dq-w7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pn-op-B0h" secondAttribute="trailing" constant="68" id="emA-6Y-UyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MZM-uR-LgA" secondAttribute="trailing" constant="10" id="ezj-Sl-mcg"/>
                            <constraint firstItem="cpV-Yq-Yiz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k3x-Xj-Aqj"/>
                            <constraint firstItem="cpV-Yq-Yiz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l4T-X6-v0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gbg-0m-REA">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="KM6-iY-Zmp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rau-yS-L2w">
                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zg3-WH-aKa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="editor" id="rQb-cf-peG">
                            <connections>
                                <action selector="editionButton:" destination="BYZ-38-t0r" id="d6L-Px-Meb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audioContentView" destination="laC-sB-J6n" id="3rn-fC-DGe"/>
                        <outlet property="backButton" destination="rau-yS-L2w" id="FTt-sH-sOu"/>
                        <outlet property="doneButton" destination="MZM-uR-LgA" id="dIa-Ib-GK9"/>
                        <outlet property="editorBtn" destination="rQb-cf-peG" id="YYz-t5-0N0"/>
                        <outlet property="imageView" destination="KEG-6e-aqR" id="6W4-5j-TyI"/>
                        <outlet property="minimapHeight" destination="OYH-0t-sRn" id="uip-hj-Xwm"/>
                        <outlet property="minimapView" destination="qBH-cq-SEN" id="J37-c9-dIU"/>
                        <outlet property="minimapWidth" destination="c3I-rt-SDa" id="E2Z-DO-hUQ"/>
                        <outlet property="scrollView" destination="cpV-Yq-Yiz" id="hke-de-uff"/>
                        <outlet property="videoContentView" destination="4pn-op-B0h" id="e0C-sv-Ftw"/>
                        <segue destination="Ymz-33-GZK" kind="show" identifier="editor" id="og7-Sz-beU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="175.86206896551727"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="Zi2-KN-yxc">
            <objects>
                <viewController storyboardIdentifier="editor" id="Ymz-33-GZK" customClass="EditorViewController" customModule="ScrollViewContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiA-U1-xpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mjo-KK-6ro">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4d-bk-vzp">
                                        <rect key="frame" x="45" y="23" width="29" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6a-LW-Ech">
                                        <rect key="frame" x="45" y="115" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LD-HI-cCA">
                                        <rect key="frame" x="46" y="52" width="277" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veT-n3-Ge0">
                                        <rect key="frame" x="46" y="244" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="text or link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7j-4h-KsU">
                                        <rect key="frame" x="45" y="349" width="80" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="파일을 선택해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNI-nr-IWc">
                                        <rect key="frame" x="46" y="171" width="197" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-sA-gOZ">
                                        <rect key="frame" x="263" y="166" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="File">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAudio:" destination="Ymz-33-GZK" eventType="touchUpInside" id="trv-Ey-fp9"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="apB-jP-Ll4">
                                        <rect key="frame" x="37" y="378" width="300" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvJ-m7-sxV">
                                        <rect key="frame" x="263" y="291" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="File">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseVideo:" destination="Ymz-33-GZK" eventType="touchUpInside" id="CCh-1V-ksn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="파일을 선택해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-kp-5OV">
                                        <rect key="frame" x="46" y="291" width="198" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yiB-rc-hNl"/>
                    </view>
                    <navigationItem key="navigationItem" id="nBw-WA-En7">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xzc-bX-36E">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qpL-Yp-AS2">
                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="Ymz-33-GZK" eventType="touchUpInside" id="20v-fi-o1d"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="done" id="Jmp-fY-7As">
                            <connections>
                                <action selector="doneButtonAction:" destination="Ymz-33-GZK" id="DwC-9T-KGA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audioTitle" destination="BNI-nr-IWc" id="x1y-JF-qpq"/>
                        <outlet property="markerTitle" destination="4LD-HI-cCA" id="9JX-m7-iaB"/>
                        <outlet property="textView" destination="apB-jP-Ll4" id="dCr-b7-qoh"/>
                        <outlet property="videoTitle" destination="yfa-kp-5OV" id="gJk-9n-IQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBM-Cf-eIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="bench" width="5214" height="7300"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
