<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9zY-bp-nRE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mjD-Zy-ExU">
            <objects>
                <navigationController id="9zY-bp-nRE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JRp-k3-Pbl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AeA-5n-HFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7To-n6-DaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpV-Yq-Yiz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overwatch" translatesAutoresizingMaskIntoConstraints="NO" id="KEG-6e-aqR">
                                        <rect key="frame" x="0.0" y="0.0" width="7680" height="4320"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KEG-6e-aqR" firstAttribute="top" secondItem="cpV-Yq-Yiz" secondAttribute="top" id="HaD-Fp-xf2"/>
                                    <constraint firstAttribute="bottom" secondItem="KEG-6e-aqR" secondAttribute="bottom" id="bMn-g0-z9u"/>
                                    <constraint firstAttribute="trailing" secondItem="KEG-6e-aqR" secondAttribute="trailing" id="juc-60-n57"/>
                                    <constraint firstItem="KEG-6e-aqR" firstAttribute="leading" secondItem="cpV-Yq-Yiz" secondAttribute="leading" id="xAs-88-5g3"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZM-uR-LgA">
                                <rect key="frame" x="330" y="74" width="35" height="30"/>
                                <state key="normal" title="done"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBH-cq-SEN" customClass="MinimapView" customModule="ScrollViewContent" customModuleProvider="target">
                                <rect key="frame" x="320" y="612" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OYH-0t-sRn"/>
                                    <constraint firstAttribute="width" constant="30" id="c3I-rt-SDa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="cpV-Yq-Yiz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1vg-Ez-TkF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qBH-cq-SEN" secondAttribute="bottom" constant="25" id="94c-mg-6aM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBH-cq-SEN" secondAttribute="trailing" constant="25" id="GH4-aD-89t"/>
                            <constraint firstItem="cpV-Yq-Yiz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T1j-6E-Qch"/>
                            <constraint firstItem="MZM-uR-LgA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ck4-dq-w7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MZM-uR-LgA" secondAttribute="trailing" constant="10" id="ezj-Sl-mcg"/>
                            <constraint firstItem="cpV-Yq-Yiz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k3x-Xj-Aqj"/>
                            <constraint firstItem="cpV-Yq-Yiz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l4T-X6-v0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gbg-0m-REA">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="KM6-iY-Zmp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rau-yS-L2w">
                                <rect key="frame" x="16" y="5.5" width="38" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zg3-WH-aKa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Editor" id="rQb-cf-peG">
                            <connections>
                                <action selector="editionButton:" destination="BYZ-38-t0r" id="d6L-Px-Meb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="rau-yS-L2w" id="FTt-sH-sOu"/>
                        <outlet property="doneButton" destination="MZM-uR-LgA" id="dIa-Ib-GK9"/>
                        <outlet property="editorBtn" destination="rQb-cf-peG" id="YYz-t5-0N0"/>
                        <outlet property="imageView" destination="KEG-6e-aqR" id="6W4-5j-TyI"/>
                        <outlet property="minimapHeight" destination="OYH-0t-sRn" id="uip-hj-Xwm"/>
                        <outlet property="minimapView" destination="qBH-cq-SEN" id="J37-c9-dIU"/>
                        <outlet property="minimapWidth" destination="c3I-rt-SDa" id="E2Z-DO-hUQ"/>
                        <outlet property="scrollView" destination="cpV-Yq-Yiz" id="hke-de-uff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="overwatch" width="7680" height="4320"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
